{
  "name": "web-crawler-http",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixop8/WEB-CRAWLER-HTTP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felixop8/WEB-CRAWLER-HTTP/issues"
  },
  "homepage": "https://github.com/felixop8/WEB-CRAWLER-HTTP#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
